# SonarQube instance (localhost is not working for some reason)
# SONAR_TOKEN environment variable must be set for https://sonarcloud.io
sonar.host.url=http://macphs21:9000

# File system specific
# disable code coverage results for SonarCloud
sonar.organization=philippsalvisberg
sonar.projectKey=wh
sonar.projectName=Wordle
sonar.sources=main
sonar.tests=test
#sonar.coverageReportPaths=coverage.xml
#sonar.testExecutionReportPaths=test_results.xml

# For plsql only (SonarPLSQL by SonarSource). Avoid this warning:
#     The Data Dictionary is not configured for PLSQL analyzer which prevents 
#     rule(s) S3641, S3921, S3618, S3651 to raise issues.
#     See http://macphs21:9000/documentation/analysis/languages/plsql/
# disable JDBC properties for use with SonarCloud
#sonar.plsql.jdbc.url=jdbc:oracle:thin:@fillmore:1521/odb.docker
#sonar.plsql.jdbc.user=wh
#sonar.plsql.jdbc.password=wh
#sonar.plsql.jdbc.driver.path=/usr/local/opt/sonarqube-8.9.9-codecop/extensions/jdbc-driver/oracle/ojdbc8.jar
#sonar.plsql.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
sonar.plsql.file.suffixes=sql,pks,pkb,tps,tpb

# For zpa only. "false" to show parse errors during analysis and avoid reporting issues
sonar.zpa.errorRecoveryEnabled=true

# Debugging output when running sonar-scanner
#    true/false for sonar.verbose
#    INFO/DEBUG/TRACE for sonar.log.level (Not working: OFF, FATAL, ERROR, WARN)
#sonar.verbose=true
#sonar.log.level=DEBUG
